{
	"id": "3e6d64e0",
	"name": "Comfyui Photoshop",
	"version": "1.9.3",
	"main": "index.html",
	"manifestVersion": 6,
	"host": {
		"app": "PS",
		"minVersion": "23.0.0"
	},
	"entrypoints": [
		{
			"type": "panel",
			"id": "comfyui.photoshop.plugin.panel",
			"label": {
				"default": "Ai Panel"
			},
			"minimumSize": {
				"width": 250,
				"height": 250
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 300,
				"height": 320
			},
			"preferredFloatingSize": {
				"width": 400,
				"height": 420
			},
			"icons": [
				{
					"width": 23,
					"height": 23,
					"path": "icons/dark.png",
					"scale": [
						1,
						2
					],
					"theme": [
						"darkest",
						"dark",
						"medium",
						"lightest",
						"light",
						"all"
					]
				}
			]
		},
		{
			"type": "panel",
			"id": "comfyui.photoshop.plugin.settings",
			"label": {
				"default": "Settings"
			},
			"minimumSize": {
				"width": 250,
				"height": 250
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 595,
				"height": 400
			},
			"preferredFloatingSize": {
				"width": 595,
				"height": 400
			},
			"icons": [
				{
					"width": 23,
					"height": 23,
					"path": "icons/settings.png",
					"scale": [
						1,
						2
					],
					"theme": [
						"darkest",
						"dark",
						"medium",
						"lightest",
						"light",
						"all"
					],
					"species": [
						"chrome"
					]
				}
			]
		},
		{
			"type": "panel",
			"id": "comfyui.photoshop.plugin.web",
			"label": {
				"default": "ComfyUI Web"
			},
			"minimumSize": {
				"width": 250,
				"height": 250
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 595,
				"height": 400
			},
			"preferredFloatingSize": {
				"width": 595,
				"height": 400
			},
			"icons": [
				{
					"width": 23,
					"height": 23,
					"path": "icons/comfy.png",
					"scale": [
						1,
						2
					],
					"theme": [
						"darkest",
						"dark",
						"medium",
						"lightest",
						"light",
						"all"
					],
					"species": [
						"chrome"
					]
				}
			]
		}
	],
	"requiredPermissions": {
		"localFileSystem": "fullAccess",
		"launchProcess": {
			"schemes": [
				"https",
				"slack",
				"file",
				"ws",
				"mailto"
			],
			"extensions": [
				".xd",
				".psd",
				".bat",
				".cmd",
				".sh"
			]
		},
		"network": {
			"domains": "all"
		},
		"clipboard": "readAndWrite",
		"webview": {
			"allow": "yes",
			"domains": "all",
			"enableMessageBridge": "localAndRemote"
		},
		"ipc": {
			"enablePluginCommunication": true
		},
		"allowCodeGenerationFromStrings": true
	},
	"icons": [
		{
			"width": 48,
			"height": 48,
			"path": "icons/dark.png",
			"scale": [
				1,
				2
			],
			"theme": [
				"darkest",
				"dark",
				"medium",
				"lightest",
				"light",
				"all"
			],
			"species": [
				"pluginList"
			]
		}
	]
}